body {
    font-family:Arial, Helvetica, sans-serif;
}

.header {
    width: 600px;
    justify-content: center;
    text-align: center;
    height: calc(10% - 8px);
}

.sub-header {
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
}

.main {
    height: 85%;
    /* margin: auto; */
    /* width: 100%; */
}

.team-container {
    margin: auto;
    justify-content: center;
    padding: 6px;
}

.grid-header {
    max-width: calc(96px * 6);
    text-align: left;
    font-size: medium;
    border-bottom: solid black 1px;
    padding-bottom: 3px;
}

.grid-container {
    display: grid;
    grid-template-columns:repeat(6, 80px);
    grid-template-rows:min-content;
    font-size: small;
    text-align: left;
    text-indent: 8px;
    padding-top: 3px;
    justify-content: center;
    margin: auto;
}

.item-a {
    grid-column-start: 1;
    grid-column-end: 2;
}

.item-b {
    grid-column-start: 2;
    grid-column-end: 3;
}

.item-c {
    grid-column-start: 3;
    grid-column-end: 4;
}

.item-d {
    grid-column-start: 4;
    grid-column-end: 5;
}

.item-e {
    grid-column-start: 5;
    grid-column-end: 6;
}

.item-f {
    grid-column-start: 6;
}

.hero {
    max-width: 64px;
    max-height: 64px;
    height: calc(12vw);
    background-image: url("../img/hero.webp");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.5;
}

.beast {
    max-width: 64px;
    max-height: 64px;
    height: calc(12vw);
    background-image: url("../img/pet.webp");
    background-size: 88%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
}

.button {
    width: 120px;
    height: 40px;
    background-color: cadetblue;
    color: white;
}

.footer {
    margin: 0;
    height: calc(5% - 8px);
}