:root {
    --form-control-color: rebeccapurple;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: #121212;
    color: #e2e2e2;
    width: min(80vw, 800px);
    margin: auto;
    padding-left: 18px;
    padding-right: 18px;
    text-align: center;
}

.header {
    font-size: min(6.2vw, 1.5em);
    font-weight: bold;
    justify-content: center;
    height: 10vh;
}

.sub-header {
    font-size: min(4.2vw, 1.2em);
    padding-top: 5px;
}

.main {
    height: min(70vh, 680px);
    overflow-y: auto;
}

.team-container {
    padding-top: 6px;
    padding-bottom: 6px;
}

.grid-header {
    text-align: left;
    font-size: medium;
    border-bottom: solid black 1px;
    padding-bottom: 3px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 16.6%);
    font-size: small;
    text-align: center;
    padding-top: 3px;
}

.hero {
    height: min(1.1 * 13vw, 1.1 * 64px);
    background-position: center;
    background-size: min(13vw,64px);
    background-image: url("../img/hero.webp");
    background-repeat: no-repeat;
    opacity: 0.5;
}

.beast {
    height: min(1.1 * 13vw, 1.1 * 64px);
    background-position: center;
    background-image: url("../img/pet.webp");
    background-size: min(calc(0.89 * 13vw), calc(0.89 * 64px));
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
}

.generate-container {
    padding-top: 5px;
    height: min(15vh, 100px);
}

.grid-container-v {
    display: grid;
    height: 40%;
    grid-template-columns: 35% repeat(3, 20%);
    font-size: min(0.9em, 4vh);
    text-align: center;
    place-content: center;
}

.form-control {
    display: flex;
    height: max-content;
    font-size: min(1.8em, 95%);
}

.number-label {  
    margin-right: 10px;
}

input[type="radio"] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: min(5vh, 20px);
    height: min(5vh, 20px);
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: min(2vh, 10px);
    height: min(2vh, 10px);
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

.button {
    width: 120px;
    height: min(8vh, 40px);
    background-color: #487f81;
    color: white;
    position: relative;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.button:hover {
    background-color: #5f9ea0;
}

.button:active{
    background-color: #59b386;
 }

.center-text {
    margin: auto;
}

.footer{
    position: absolute;
    bottom: 0;
    font-size: min(calc(0.8 * (5vh - 5px)), 1em);
    display: table-cell;
    vertical-align: bottom;
    height: calc(5vh - 5px);
}
